{
   "ConnectionStrings": {
      "Gamewo": "server=localhost,port=3306;database=gamewo;uid=root;pwd=1234567890;"
   },
   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft": "Warning",
         "Microsoft.Hosting.Lifetime": "Information"
      }
   },
   "AllowedHosts": "*"
}
